spring.application.name=demoApp
#replace host for the container IP
spring.datasource.url=jdbc:postgresql://db:5432/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true